Import.xaml

<Page x:Class="StuAuth.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuAuth"
      mc:Ignorable="d" 
      Title="Import" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChargedButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="ListOtp" Height="500" Width="360" VerticalAlignment="Top" Margin="0,10,15,0" SelectionMode="Single"/>
        <Button x:Name="Confirm" Content="Confirmer" Margin="0,0,40,60" Width="70" Click="Confirm_Click" Style="{StaticResource ChargedButton}"/>
        <Button x:Name="Back" Content="Retour"  Margin="0,0,310,60" Width="70" Click="Back_Click" Style="{StaticResource ChargedButton}"/>
    </Grid>
</Page>
