Import.xaml

<Page x:Class="StuAuth.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuAuth"
      mc:Ignorable="d" 
      Title="Import" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChargedButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="ListOtp" Height="400" Width="370" VerticalAlignment="Top" Margin="0,10,0,0" SelectionChanged="NewName" SelectionMode="Single"/>


        <TextBox x:Name="AccountNameBox" Width="370" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
        <Button x:Name="Confirm" Content="Confirmer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Height="30" Width="70" Click="Confirm_Click"/>
        <Button x:Name="Modify" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,30" Height="30" Width="70" Click="Modify_Click"/>
    </Grid>
</Page>
