Main.xaml

<Page x:Class="MFA.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFA"
      mc:Ignorable="d" 
      Title="Main" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="315"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Button x:Name="Add" Content="+" Height="30" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,77,0" Width="30" Click="Add_Click"/>
        <Button x:Name="Del" Content="-" Height="30" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,37,0" ToolTip="Clique droit sur le compte que vous souhaitez supprimer" Width="30" Click="Del_Click"/>
        <Button Content="Renommée" Height="30" FontSize="15" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0" Width="80" ToolTip="Clique droit sur le compte que vous souhaitez renommer" Click="rename_Click"/>
        <ListView x:Name="AccountList" HorizontalAlignment="Center" Height="500" Margin="-15,45,0,0" VerticalAlignment="Top" Width="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Height="30" Width="200"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
