Main.xaml

<Page x:Class="MFA.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFA"
      mc:Ignorable="d" 
      Title="Main" Height="400" Width="300" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Button x:Name="Add" Content="+" Height="30" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,75,0" Width="30" Click="Add_Click"/>
        <Button x:Name="Del" Content="-" Height="30" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,35,0" Width="30" Click="Del_Click"/>
        <Button Content="Renommée" Height="30" FontSize="15" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" Width="80" Click="rename_Click"/>
        <ListView x:Name="AccountList" HorizontalAlignment="Center" Height="300" Margin="-15,45,0,0" VerticalAlignment="Top" Width="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Height="30" Width="200"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
