Main.xaml

<Page x:Class="MFA.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFA"
      mc:Ignorable="d" 
      Title="Main" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="315"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ChargedButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="Add" Content="+" FontSize="20" Margin="0,10,77,0" Width="30" Click="Add_Click" Style="{StaticResource ChargedButton}"/>
        <Button x:Name="Del" Content="-" FontSize="20" Margin="0,10,37,0" ToolTip="Clique droit sur le compte que vous souhaitez supprimer" Width="30" Click="Del_Click" Style="{StaticResource ChargedButton}"/>
        <Button Content="Renommée" FontSize="15" Margin="0,10,307,0" Width="80" ToolTip="Clique droit sur le compte que vous souhaitez renommer" Click="rename_Click" Style="{StaticResource ChargedButton}"/>

        <ListView x:Name="AccountList" HorizontalAlignment="Center" Height="500" Margin="-15,45,0,0" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Page>
