NewAccount.xaml

<Page x:Class="MFA.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFA"
      mc:Ignorable="d" 
      Title="NewAccount" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChargedButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="Retour" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="40,40,0,0" Width="30" Click="Back"/>
        <Button x:Name="Import" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,40,40,0" Width="50" Click="Import_Click"/>
        
        <TextBox x:Name="SecretKey" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Margin="0,430,40,0" Width="330"/>
        
        <Button x:Name="QRcapture" Content="QRcode" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="100,0,0,80"  Width="80" Click="Capture"/>
        <Button x:Name="Valider" Content="Confirmer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,100,80" Width="80" Click="Confirm"/>
    </Grid>
</Page>
