SelectAccount.xaml

<Page x:Class="MFA.SelectAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFA"
      mc:Ignorable="d" 
      Title="SelectAccount" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChargedButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="MDP" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="50" Height="80" Margin="0,-100,0,0" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="AccountName" HorizontalAlignment="Left" FontSize="20" Height="45" Margin="20,-280,0,0" VerticalAlignment="Center" Width="280"/>
        <Label x:Name="TempsRestant" HorizontalAlignment="Center" FontSize="20" Height="45" Margin="0,50,0,0" VerticalAlignment="Center" Width="35"/>
        <Button x:Name="back" Content="Retour" Margin="0,30,340,0" Width="50" Click="Back" Style="{StaticResource ChargedButton}"/>
        <Button x:Name="Copy" Margin="0,500,50,0" Width="50" Height="50" Click="Copy_Click" Style="{StaticResource ChargedButton}">
            <Image Source="Icone\CC.png" />
        </Button>
        <TextBox x:Name="essai" HorizontalAlignment="Center" Height="36" Margin="-20,300,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="330"/>
    </Grid>
</Page>
