Page/NewAccount2.xaml

<Page x:Class="MFA.NewAccount2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFA"
      mc:Ignorable="d" 
      Title="NewAccount2" Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChargedButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <TextBox x:Name="AccountName" HorizontalAlignment="Center" Height="32" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="Save" Content="Enregistrer" Margin="-80,0,0,50" Width="70" Click="SaveNewAccount" Style="{StaticResource ChargedButton}"/>
        <Button x:Name="Annuler" Content="Retour" Margin="80,0,0,50" Width="50" Click="Back" Style="{StaticResource ChargedButton}"/>
    </Grid>
</Page>
